<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>co.com.ceiba</groupId>
	<artifactId>cds_prueba_kjar</artifactId>
	<version>0.2-SNAPSHOT</version>
	<packaging>kjar</packaging>

	<name>drools-kjar</name>
	<url>http://maven.apache.org</url>

	<build>
		<plugins>
			<plugin>
				<groupId>org.kie</groupId>
				<artifactId>kie-maven-plugin</artifactId>
				<version>6.2.0.Final</version>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>



</project>